<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ibios</groupId>
  <artifactId>domains_</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <name>domains</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <parent>
  <groupId>org.scijava</groupId>
  <artifactId>pom-scijava</artifactId>
  <version>1.15</version>
</parent>
 
<repositories>
  <!-- NB: for project parent -->
  <repository>
    <id>imagej.releases</id>
    <url>http://maven.imagej.net/content/repositories/releases</url>
  </repository>
</repositories>

<dependencies>
 <dependency>
    <groupId>net.imagej</groupId>
    <artifactId>ij</artifactId>
    <version>${imagej1.version}</version>
  </dependency>
  
   <dependency>
  <groupId>loci</groupId>
  	<artifactId>bio-formats</artifactId>
  	<version>5.0.0-beta1</version>
  </dependency>
  
  <dependency>
  <groupId>loci</groupId>
  <artifactId>loci_plugins</artifactId>
  <version>5.0.0-beta1</version>
</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 </dependencies>
 
 
 <build>
  <resources>
  <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>plugins.config</include>
            </includes>        
  	</resource>
   </resources>
 </build>
</project>
